total 52
drwxr-xr-x 2 root root   243 Sep  5 14:00 .
drwxr-xr-x 6 root root   121 Sep  5 03:36 ..
-rwxr--r-- 1 root root    32 Sep  5 03:40 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 05:38 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 07:22 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 08:07 3-twofiles
-rw-r--r-- 1 root root 12288 Sep  5 07:28 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Sep  5 08:30 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 10:55 5-firstlines
-rwxr--r-- 1 root root    38 Sep  5 11:10 6-third_line
-rwxr--r-- 1 root root    82 Sep  5 13:52 7-file
-rwxr--r-- 1 root root    36 Sep  5 13:56 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 14:00 ls_cwd_content
-rw-r--r-- 1 root root    59 Sep  5 03:37 README.md
